dev/pug/index.pug
block config
  include config/variables

mixin pic(name, ext)
  picture
    source(srcset=`img/webp/${name}.webp`, type="image/webp")
    img(src=`img/${name}.${ext}`)

<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(name="description", content="#{descripcion}")
    meta(name="author", content="#{autor}")
    title ABQ Climas | #{titulo}
    link(rel="icon", href="img/favicon.png")
    link(rel="stylesheet", href="css/styles.css")
    block head
  body
    .top-bar#top-bar
      .ed-container
        .ed-item.movil-20
          a.logo--top(href="/")
            +pic('logo-top','png')
        .ed-item.movil-80.main-end
          ul.ed-menu.nav-bar.web-horizontal
            include blocks/menu
    header.header
      a.logo(href="/")
        +pic('logo','png')
      ul.menu
        include blocks/menu.pug
    section.productos#productos
      h2.title-page Productos
      .ed-container
        -var products = ['x2','x3','abtx36','magnum17','mpt','blu','vlu','patinumv']
        each product in products
          if product == "abtx36"
            -var product1 = "abt x36"
          else if product == "magnum17"
            -var product1 = "magnum 17"
          else if product == "patinumv"
            -var product1 = "patinum v"
          else
            -var product1 = product
          .ed-item.tablet-50.web-1-3
            a(href="productos/"+product+".html", data-title=product1).modal
              img(src="img/productos/"+product+".jpg" )
    section.contacto#contacto
      h2.title-page Contacto
      .ed-container
        .ed-item.tablet-50
          <iframe src="https://www.google.com/maps/d/embed?mid=1tJWSeZ6UfeMR9hZ3W7TKcVMEzWU&hl=es-419&z=16" width="100%" height="480"></iframe>
        .ed-item.tablet-50.formulario
          h3 Para ponerse en contacto favor de llenar el siguiente formulario
          form(action="enviar.php", method="post")#formulario
            .input-group#nombre
              span.icon-name
              input(type="text", name="name", id="name")
              label(for="name") Nombre:
            .input-group#telefono
              span.icon-phone
              input(type="text", name="phone", id="phone")
              label(for="phone") Teléfono:
            .input-group#correo
              span.icon-mail
              input(type="mail", name="mail", id="mail")
              label(for="mail") Correo Electrónico:
            .input-group#mensaje
              span.icon-edit
              textarea(name="messagge", id="messagge")
              label(for="mail") Mensaje:
            button.btn-enviar#enviar(type="submit") Enviar
      footer.footer
        p &copy;
          span#yearcurrent
          | Derechos Reservados ABQ Climas | Desarrollado por:
          a(href="http://sigmapcs.com.mx", target="_blank") SigmaPCS
    script(src="js/scripts.min.js")
    script(src="js/scripts.js")
    block bottom

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="description" content="#{descripcion}"/><meta name="author" content="#{autor}"/><title>ABQ Climas | ABQ Climas</title><link rel="icon" href="img/favicon.png"/><link rel="stylesheet" href="css/styles.css"/></head><body><div class="top-bar" id="top-bar"><div class="ed-container"><div class="ed-item movil-20"><a class="logo--top" href="/"><picture><source srcset="img/webp/logo-top.webp" type="image/webp"/><img src="img/logo-top.png"/></picture></a></div><div class="ed-item movil-80 main-end"><ul class="ed-menu nav-bar web-horizontal menuid"><li><a href="#inicio">inicio</a></li><li><a href="#productos">productos</a></li><li><a href="#contacto">contacto</a></li></ul></div></div></div><header class="header" id="inicio"><a class="logo" href="/"><picture><source srcset="img/webp/logo.webp" type="image/webp"/><img src="img/logo.png"/></picture></a><ul class="menu menuid"><li><a href="#inicio">inicio</a></li><li><a href="#productos">productos</a></li><li><a href="#contacto">contacto</a></li></ul></header><section class="productos" id="productos"><h2 class="title-page">Productos</h2><div class="ed-container"><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/x2.html" data-title="x2"><img src="img/productos/x2.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/x3.html" data-title="x3"><img src="img/productos/x3.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/abtx36.html" data-title="abt x36"><img src="img/productos/abtx36.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/magnum17.html" data-title="magnum 17"><img src="img/productos/magnum17.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/mpt.html" data-title="mpt"><img src="img/productos/mpt.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/blu.html" data-title="blu"><img src="img/productos/blu.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/vlu.html" data-title="vlu"><img src="img/productos/vlu.jpg"/></a></div><div class="ed-item tablet-50 web-1-3"><a class="modal" href="productos/patinumv.html" data-title="patinum v"><img src="img/productos/patinumv.jpg"/></a></div></div></section><section class="contacto" id="contacto"><h2 class="title-page">Contacto</h2><div class="ed-container"><div class="ed-item tablet-50"><iframe src="https://www.google.com/maps/d/embed?mid=1tJWSeZ6UfeMR9hZ3W7TKcVMEzWU&hl=es-419&z=16" width="100%" height="480"></iframe></div><div class="ed-item tablet-50 formulario"><h3>Para ponerse en contacto favor de llenar el siguiente formulario</h3><form action="enviar.php" method="post" id="formulario"><div class="input-group" id="nombre"><span class="icon-name"></span><input type="text" name="name" id="name"/><label for="name">Nombre:</label></div><div class="input-group" id="telefono"><span class="icon-phone"></span><input type="text" name="phone" id="phone"/><label for="phone">Teléfono:</label></div><div class="input-group" id="correo"><span class="icon-mail"></span><input type="mail" name="mail" id="mail"/><label for="mail">Correo Electrónico:</label></div><div class="input-group" id="mensaje"><span class="icon-edit"></span><textarea name="messagge" id="messagge"></textarea><label for="mail">Mensaje:</label></div><div class="footer-form"><div class="msj"><p id="success">Su mensaje ha sido enviado con éxito, en breve nos pondremos en contacto con usted.</p><p id="error">Ocurrio un problema al enviar su mensaje, por favor vuelva a intentarlo</p></div><button class="btn-enviar" id="enviar" type="submit">Enviar</button></div></form></div></div><footer class="footer"><p>&copy;<span id="yearcurrent"></span>Derechos Reservados ABQ Climas | Desarrollado por:<a href="http://sigmapcs.com.mx" target="_blank">SigmaPCS</a></p></footer></section><script src="js/scripts.min.js"></script><script src="js/scripts.js"></script></body></html>
